<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<include
		android:id="@+id/common_header"
		layout="@layout/header_layout"/>

	<TextView
		android:text="library  我还没有实现"
		android:gravity="center"
		android:textSize="22sp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
